[install]
install-base=$APP_INSTALL_PATH
install-lib=$APP_INSTALL_PATH
install-purelib=$APP_INSTALL_PATH
install-platlib=$APP_INSTALL_PATH
install-scripts=/usr/bin
install-data=$APP_INSTALL_PATH
install-headers=$APP_INSTALL_PATH

[bdist_rpm]
release = 1
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = sk1

#Fedora dependencies
#requires = lcms2 pycairo pygtk2 python-pillow python-reportlab

#OpenSUSE dependencies
#requires = liblcms2-2 python-cairo python-gtk python-Pillow python-reportlab

#Mageia 64bit dependencies
#requires = lib64lcms2_2 python-cairo pygtk2.0 python-pillow python-reportlab 

#Mageia 32bit dependencies
#requires = liblcms2_2 python-cairo pygtk2.0 python-pillow python-reportlab 